apiVersion: configuration.konghq.com/v1
kind: KongClusterPlugin
metadata:
  name: oidc
  annotations:
    kubernetes.io/ingress.class: "kong"
plugin: oidc
config: # configuration for the plugin
  client_id: kong-oidc # Realm
  client_secret: aA6k3m20itz5JhXHR9maaaYzADJEbuwE  # Client Secret Copied
  realm: kong
  discovery: http://ab948c37bd810440da5b8686aa5e7335-1634495106.us-east-2.elb.amazonaws.com:8080/auth/realms/kong/.well-known/openid-configuration # OpenID Endpoint Configuration Copied
  scope: openid
  redirect_after_logout_uri : http://ab948c37bd810440da5b8686aa5e7335-1634495106.us-east-2.elb.amazonaws.com:8080/auth/realms/kong/protocol/openid-connect/logout?redirect_uri=http://ab948c37bd810440da5b8686aa5e7335-1634495106.us-east-2.elb.amazonaws.com:8080
